layout (local_size_x = 16, local_size_y = 16) in;

const vec2 workGroupsRender = vec2(1.0f, 1.0f);

uniform int frameCounter;
uniform float aspectRatio;

uniform vec2 invWidthHeight;

uniform sampler2D colortex4;
uniform sampler2D colortex6;

layout (r11f_g11f_b10f) uniform image2D colorimg2;

#include "/libs/transform.glsl"

#include "./gtao_spatial.glsl"

void main()
{
    ivec2 iuv = ivec2(gl_GlobalInvocationID.xy);

    float depth = texelFetch(depthtex0, iuv, 0).r;

    vec3 albedo = texelFetch(colortex6, iuv, 0).rgb;

    vec3 color = vec3(0.0);
    
    vec3 ao = getAO(iuv, depth, albedo);

    color += albedo * ao;

    imageStore(colorimg2, iuv, vec4(color, 1.0));
}