separateAo=true
vignette=false
oldLighting=false
underwaterOverlay=false
clouds=off

uniform.int.biomeCategory=biome_category
uniform.vec2.invWidthHeight = vec2(1.0 / viewWidth, 1.0 / viewHeight)
uniform.float.rainStrength2_=if(biome_precipitation == 1, rainStrength, rainStrength * 0.1)
uniform.float.rainStrength2=smooth(1, rainStrength2_, 10, 10)
uniform.int.precipitation=biome_precipitation

variable.float.taa_rand_x_0=fmod(frameCounter, 16.0) * 12664745
variable.float.taa_rand_y_0=fmod(frameCounter, 16.0) * 9560333
variable.float.taa_rand_x_1=frac(taa_rand_x_0 / 16777216.0)
variable.float.taa_rand_y_1=frac(frameCounter * 9560333 / 16777216.0)
uniform.vec2.taaOffset=vec2((taa_rand_x_1 * 2.0 - 1.0) / viewWidth, (taa_rand_y_1 * 2.0 - 1.0) / viewHeight)

uniform.float.valHurt=smooth(2, if(is_hurt, 1.0, 0), 0, 10)

rain.depth=true

texture.deferred.colortex15=data/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT
