separateAo=true
vignette=false
oldLighting=false
underwaterOverlay=false
clouds=off

uniform.int.biomeCategory=biome_category
uniform.vec2.invWidthHeight = vec2(1.0 / viewWidth, 1.0 / viewHeight)
uniform.float.rainStrength2_=if(biome_precipitation == 1, rainStrength, rainStrength * 0.1)
uniform.float.rainStrength2=smooth(1, rainStrength2_, 10, 10)
uniform.int.precipitation=biome_precipitation

variable.float.taa_rand_x_0=fmod(frameCounter + 1, 8.0) * 12664745
variable.float.taa_rand_y_0=fmod(frameCounter + 1, 8.0) * 9560333
variable.float.taa_rand_x_1=frac(taa_rand_x_0 / 16777216.0)
variable.float.taa_rand_y_1=frac(taa_rand_y_0 / 16777216.0)
uniform.vec2.taaOffset=vec2((taa_rand_x_1 * 2.0 - 1.0) / viewWidth, (taa_rand_y_1 * 2.0 - 1.0) / viewHeight)

variable.float.last_taa_rand_x_0=fmod(frameCounter, 8.0) * 12664745
variable.float.last_taa_rand_y_0=fmod(frameCounter, 8.0) * 9560333
variable.float.last_taa_rand_x_1=frac(last_taa_rand_x_0 / 16777216.0)
variable.float.last_taa_rand_y_1=frac(last_taa_rand_y_0 / 16777216.0)
uniform.vec2.last_taaOffset=vec2((last_taa_rand_x_1 * 2.0 - 1.0) / viewWidth, (last_taa_rand_y_1 * 2.0 - 1.0) / viewHeight)


uniform.float.valHurt=smooth(2, if(is_hurt, 1.0, 0), 0, 10)

rain.depth=true

texture.deferred.noisetex=data/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT
texture.composite.noisetex=data/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT
texture.composite.colortex15=data/classic_neg.png

blend.gbuffers_water=ONE ONE ONE ONE
blend.gbuffers_water.colortex11=ONE ONE ONE ONE
blend.gbuffers_water.colortex6=ONE ZERO ONE ZERO
blend.gbuffers_water.colortex7=ONE ZERO ONE ZERO
blend.gbuffers_water.colortex8=ONE ZERO ONE ZERO

blend.gbuffers_terrain=false

blend.shadow=false

program.deferred4.enabled=SSPT
program.deferred5.enabled=SSPT
program.deferred6.enabled=SSPT
program.deferred7.enabled=SVGF
program.deferred8.enabled=SVGF
program.deferred9.enabled=SVGF
program.deferred10.enabled=SVGF
program.deferred11.enabled=SSPT

program.deferred1.enabled=!SSPT
program.deferred2.enabled=!SSPT

program.composite1.enabled=SPECULAR_PT
program.composite2.enabled=SPECULAR_PT
program.composite3.enabled=SPECULAR_PT
program.composite4.enabled=SPECULAR_PT
program.composite8.enabled=SPECULAR_PT

program.composite.enabled=TRANSPARENT_BLURRING